<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GASDF</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/files/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/files/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff">

    





<!-- bower:js -->
<script src="../lib/jquery/dist/jquery.js"></script>
<script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="../lib/underscore/underscore.js"></script>
<script src="../lib/moment/moment.js"></script>
<script src="../lib/bootstrap-calendar/js/calendar.js"></script>
<script src="../lib/datatables.net/js/jquery.dataTables.js"></script>
<script src="../lib/angular/angular.js"></script>
<!-- endbower -->

<!-- bower:css -->
<link rel="stylesheet" href="../lib/bootstrap-calendar/css/calendar.css" />
<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="../lib/datatables.net-dt/css/jquery.dataTables.css" />
<!-- endbower -->

<!-- inject:css -->
<link rel="stylesheet" href="/css/app.css">
<!-- endinject -->


<!-- inject:js -->
<script src="/js/app.js"></script>
<!-- endinject -->




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">GASDF</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            

        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Missions<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="download">
                    <li><a href="/missions/my.html">My Missions</a></li>
                    <li class="divider"></li>
                    <li><a href="/missions/available.html">Available</a></li>
                    <li><a href="/missions/past.html">Past</a></li>
                    <li><a href="/missions/future.html">Future</a></li>
                    <li><a href="/missions/">All</a></li>
                </ul>
            </li>
        </ul>



            <ul class="nav navbar-nav navbar-right">
                <li><a href="/user/">profile</a></li>
                <li><a href="/user/logout.html">logout</a></li>
            </ul>
        </div>
    </div>

</div>

    <div id="main" class="container">
        <div class="row">
            <div class="col-md-12">
                

<h1>Details</h1>



<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 toppad" >


    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">5th BDE</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="https://robohash.org/5thbde" class="img-circle img-responsive"> </div>
                <div class=" col-md-9 col-lg-9 ">
                    <table class="table table-user-information">
                        <tbody>
                        <tr>
                            <td>Callsign</td>
                            <td>Blackhorse</td>
                        </tr>
                        <tr>
                            <td>Created</td>
                            <td>01JUN1992</td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td>Active</td>
                        </tr>
                        <tr>
                        <tr>
                            <td>Commanding Officer</td>
                            <td>COL Kuntucky</td>
                        </tr>
                        <tr>
                            <td>XO</td>
                            <td>MAJ Payne</td>
                        </tr>
                        <tr>
                            <td>CSM</td>
                            <td>SGM Absolute</td>
                        </tr>
                        <tr>
                            <td>Drill Location</td>
                            <td><a href="https://www.google.com/maps/place/1030+Shurling+Dr,+Macon,+GA+31211">1030 Shurling Dr Macon, GA 31211</a></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><a href="mailto:blackhorse@gasdf.us">blackhorse@gasdf.us</a></td>
                        </tr>
                        <td>Phone Number</td>
                        <td>478-555-1234(Landline)<br><br>478-555-1234(Mobile)</td>

                        </tr>


                        </tbody>
                    </table>

                    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading">Drill Stats <span class="badge">4 Years*</span></div>
        <div class="panel-body"><table id="drill-stats" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>Year</th>
        <th>AT</th>
        <th>Count</th>
        <th>Credit</th>
        <th>Missed</th>
        <th>AWOL</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Year</th><!--year-->
        <th>AT</th><!--AT-->
        <th>Count</th><!--Count-->
        <th>Credit</th><!--Credit-->
        <th>Missed</th><!--Missed-->
        <th>AWOL</th><!--AWOL-->
    </tr>
    </tfoot>
    <tbody>
    <tr class="active">
        <td>2016</td><!--year-->
        <td>0</td><!--AT-->
        <td>11</td><!--Count-->
        <td>6</td><!--Credit-->
        <td>1</td><!--Missed-->
        <td>0</td><!--AWOL-->
    </tr>
    <tr class="warning">
        <td>2015</td>
        <td>1</td>
        <td>11</td>
        <td>10</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr class="success">
        <td>2014</td>
        <td>1</td>
        <td>11</td>
        <td>11</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr class="danger">
        <td>2013</td>
        <td>0</td>
        <td>11</td>
        <td>8</td>
        <td>2</td>
        <td>1</td>
    </tr>
    <tr class="warning">
        <td>2012</td>
        <td>0</td>
        <td>11</td>
        <td>11</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr class="success">
        <td>2011</td><!--year-->
        <td>1</td><!--AT-->
        <td>11</td><!--Count-->
        <td>11</td><!--Credit-->
        <td>0</td><!--Missed-->
        <td>0</td><!--AWOL-->
    </tr>
    </tbody>
</table></div>
        <div class="panel-footer">Drill Stats *Credit Years (1 AT, 10+ drills, no AWOL)</div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Mission Stats <span class="badge">67 credits*</span></div>
        <div class="panel-body"><table id="mission-stats" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>Year</th>
        <th>JAN</th>
        <th>FEB</th>
        <th>MAR</th>
        <th>APR</th>
        <th>MAY</th>
        <th>JUN</th>
        <th>JUL</th>
        <th>AUG</th>
        <th>SEP</th>
        <th>OCT</th>
        <th>NOV</th>
        <th>DEC</th>
        <th>Total</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Year</th>
        <th>JAN</th>
        <th>FEB</th>
        <th>MAR</th>
        <th>APR</th>
        <th>MAY</th>
        <th>JUN</th>
        <th>JUL</th>
        <th>AUG</th>
        <th>SEP</th>
        <th>OCT</th>
        <th>NOV</th>
        <th>DEC</th>
        <th>Total</th>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>2016</td><!--year-->
        <td>3</td><!--JAN-->
        <td>18</td><!--FEB-->
        <td>0</td><!--MAR-->
        <td>0</td><!--APR-->
        <td>3</td><!--MAY-->
        <td>18</td><!--JUN-->
        <td>0</td><!--JUL-->
        <td>0</td><!--AUG-->
        <td>3</td><!--SEP-->
        <td>3</td><!--OCT-->
        <td>18</td><!--NOV-->
        <td>0</td><!--DEC-->
        <td>44</td><!--Total-->
    </tr>
    <tr>
        <td>2015</td><!--year-->
        <td>3</td><!--JAN-->
        <td>18</td><!--FEB-->
        <td>0</td><!--MAR-->
        <td>0</td><!--APR-->
        <td>3</td><!--MAY-->
        <td>18</td><!--JUN-->
        <td>0</td><!--JUL-->
        <td>0</td><!--AUG-->
        <td>3</td><!--SEP-->
        <td>3</td><!--OCT-->
        <td>18</td><!--NOV-->
        <td>0</td><!--DEC-->
        <td>44</td><!--Total-->
    </tr>
    </tbody>
</table></div>
        <div class="panel-footer">*Mission credits: Some missions credit each day separate, some missions may be counted as drill</div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><a data-toggle="collapse" href="#collapse1">Awards</a></div>
        <div id="collapse1" class="panel-collapse collapse"><table id="awards" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>Award</th>
        <th>Count</th>
        <th>Details</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Award</th>
        <th>Count</th>
        <th>Details</th>
    </tr>
    </tfoot>
    <tbody>
    <tr class="active">
        <td>McGuinn Award</td><!--Award-->
        <td>1</td><!--Count-->
        <td><a href="award-details.html?award=MCG">Details</a></td><!--Details-->
    </tr>
    <tr class="active">
        <td>Outstanding Unit Citation Ribbon</td><!--Award-->
        <td>3</td><!--Count-->
        <td><a href="award-details.html?award=OUC">Details</a></td><!--Details-->
    </tr>
    </tbody>
</table></div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><a data-toggle="collapse" href="#collapse2">Roster</a></div>
        <div id="collapse2" class="panel-collapse collapse"><p>
    <a data-original-title="Broadcast Message" href="#" type="button" class="btn btn-lg btn-primary"  data-toggle="modal" data-target="#myModal">
        <span class="glyphicon glyphicon-envelope"> Broadcast Message </span>
    </a>
</p>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Broadcast Message</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="title">Title:</label>
                        <input type="text" class="form-control" id="title">
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <input type="text" class="form-control" id="Message">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Send</button>
            </div>
        </div>

    </div>
</div>

<table id="roster" class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Number</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Number</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>PVT</td><!--Rank-->
        <td>NoBody, Joe</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td><a class="btn btn-primary btn-block glyphicon glyphicon-envelope" role="button" onclick="console.log('action')"> Message </a></td><!--Action-->
    </tr>
    <tr>
        <td>PV2</td><!--Rank-->
        <td>Mean, Person</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td><a class="btn btn-primary btn-block glyphicon glyphicon-envelope" role="button" onclick="console.log('action')"> Message </a></td><!--Action-->
    </tr>
    <tr>
        <td>PFC</td><!--Rank-->
        <td>Lame, Guy</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td><a class="btn btn-primary btn-block glyphicon glyphicon-envelope" role="button" onclick="console.log('action')"> Message </a></td><!--Action-->
    </tr>
    <tr>
        <td>SPC</td><!--Rank-->
        <td>Silly, Guy</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td><a class="btn btn-primary btn-block glyphicon glyphicon-envelope" role="button" onclick="console.log('action')"> Message </a></td><!--Action-->
    </tr>
    <tr>
        <td>SGT</td><!--Rank-->
        <td>Funny, Not</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td><a class="btn btn-primary btn-block glyphicon glyphicon-envelope" role="button" onclick="console.log('action')"> Message </a></td><!--Action-->
    </tr>
    <tr>
        <td>SSG</td><!--Rank-->
        <td>Sweet, Tooth</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td><a class="btn btn-primary btn-block glyphicon glyphicon-envelope" role="button" onclick="console.log('action')"> Message </a></td><!--Action-->
    </tr>
    </tbody>
</table></div>
    </div>
</div>





                    <a href="/missions/past.html" class="btn btn-primary">Mission History</a>
                    <a href="/missions/" class="btn btn-primary">Upcoming Missions Signed Up</a>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <a data-original-title="Broadcast Message" href="mailto:joe.nobody@gasdf.us" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-envelope"></i></a>
            <span class="pull-right">
                    <a href="edit.html" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
            </span>
        </div>

    </div>
</div>



            </div>
        </div>
    </div>

<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">GASDF</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
    

        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Missions<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="download">
                    <li><a href="/missions/my.html">My Missions</a></li>
                    <li class="divider"></li>
                    <li><a href="/missions/available.html">Available</a></li>
                    <li><a href="/missions/past.html">Past</a></li>
                    <li><a href="/missions/future.html">Future</a></li>
                    <li><a href="/missions/">All</a></li>
                </ul>
            </li>
        </ul>



        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">TOP</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="https://github.com/kerryhatcher/mga-webdev-final" target="_blank">Source Code</a></li>
        </ul>
        </div>
    </div>
</div>











</body>
</html>