{
    "name": "datatables.net-dt",
    "description": "DataTables for jQuery ",
    "main": [
        "css/jquery.dataTables.css",
        "images/sort_asc.png",
        "images/sort_asc_disabled.png",
        "images/sort_both.png",
        "images/sort_desc.png",
        "images/sort_desc_disabled.png"
    ],
    "keywords": [
        "filter",
        "sort",
        "DataTables",
        "jQuery",
        "table",
        "DataTables"
    ],
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net": ">=1.10.9"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "authors": [
        {
            "name": "SpryMedia Ltd",
            "homepage": "https://datatables.net"
        }
    ],
    "homepage": "https://datatables.net",
    "license": "MIT"
}