@import "bootstrap.less";


body {
  padding-top: 50px;
  padding-bottom: 50px;
}


#mission_actions {
  div.panel {
    padding-right: 0px;
    padding-left: 0px;
  }
}


#missionmap {
  width: 100%;
  height: 800px;
  border: none;
}