<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GASDF</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/files/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/files/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff">

    





<!-- bower:js -->
<script src="../lib/jquery/dist/jquery.js"></script>
<script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="../lib/underscore/underscore.js"></script>
<script src="../lib/moment/moment.js"></script>
<script src="../lib/bootstrap-calendar/js/calendar.js"></script>
<script src="../lib/datatables.net/js/jquery.dataTables.js"></script>
<script src="../lib/angular/angular.js"></script>
<!-- endbower -->

<!-- bower:css -->
<link rel="stylesheet" href="../lib/bootstrap-calendar/css/calendar.css" />
<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="../lib/datatables.net-dt/css/jquery.dataTables.css" />
<!-- endbower -->

<!-- inject:css -->
<link rel="stylesheet" href="/css/app.css">
<!-- endinject -->


<!-- inject:js -->
<script src="/js/app.js"></script>
<!-- endinject -->




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">GASDF</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            

        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Missions<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="download">
                    <li><a href="/missions/my.html">My Missions</a></li>
                    <li class="divider"></li>
                    <li><a href="/missions/available.html">Available</a></li>
                    <li><a href="/missions/past.html">Past</a></li>
                    <li><a href="/missions/future.html">Future</a></li>
                    <li><a href="/missions/">All</a></li>
                </ul>
            </li>
        </ul>



            <ul class="nav navbar-nav navbar-right">
                <li><a href="/user/">profile</a></li>
                <li><a href="/user/logout.html">logout</a></li>
            </ul>
        </div>
    </div>

</div>

    <div id="main" class="container">
        <div class="row">
            <div class="col-md-12">
                

<h1>Welcome</h1>


<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Action</th>
            <th>SAD</th>
            <th>Name</th>
            <th>Location</th>
            <th>Start date</th>
            <th>End date</th>
            <th>Min DL</th>
            <th>Staff</th>
            <th>Needed</th>
            <th>Max</th>
            <th>Actual</th>
            <th>On Roster</th>
            <th>Attended</th>
            <th>Type</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>Action</th>
            <th>SAD</th>
            <th>Name</th>
            <th>Location</th>
            <th>Start date</th>
            <th>End date</th>
            <th>Min DL</th>
            <th>Staff</th>
            <th>Needed</th>
            <th>Max</th>
            <th>Actual</th>
            <th>On Roster</th>
            <th>Attended</th>
            <th>Type</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td><a href="/missions/details.html?sad=123-2456" class="btn btn-success" role="button">Going</a></td>
            <td>123-2456</td>
            <td>Hurry up and wait</td>
            <td>Blood Mtn</td>
            <td>27JUL2016</td>
            <td>27JUL2016</td>
            <td>4</td>
            <td>25</td><!--staff-->
            <td>20</td><!--needed-->
            <td>999</td><!--max-->
            <td>0</td><!--actual-->
            <td>Yes</td><!--on roster-->
            <td>No</td><!--attended-->
            <td>M</td><!--type-->
        </tr>
        <tr>
            <td><a href="/missions/signup.html" class="btn btn-danger" role="button">Sign Up</a></td>
            <td>SAD 234 567</td>
            <td>Hot n Sunny</td>
            <td>Ft. Stewart Swamps</td>
            <td>27AUG2016</td>
            <td>27AUG2016</td>
            <td>1</td>
            <td>12</td><!--staff-->
            <td>25</td><!--needed-->
            <td>55</td><!--max-->
            <td>12</td><!--actual-->
            <td>No</td><!--on roster-->
            <td>No</td><!--attended-->
            <td>M</td><!--type-->
        </tr>
        <tr>
            <td><a href="/missions/signup.html" class="btn btn-primary" role="button">Staffed</a></td>
            <td>SAD 345 678</td>
            <td>Look for dude</td>
            <td>Macon, GA</td>
            <td>01AUG2016</td>
            <td>01AUG2016</td>
            <td>2</td>
            <td>23</td><!--staff-->
            <td>10</td><!--needed-->
            <td>999</td><!--max-->
            <td>0</td><!--actual-->
            <td>No</td><!--on roster-->
            <td>No</td><!--attended-->
            <td>M</td><!--type-->
        </tr>
        <tr>
            <td><button type="button" class="btn btn-default">Full</button></td>
            <td>SAD 345 678</td>
            <td>Look for dude</td>
            <td>Macon, GA</td>
            <td>01AUG2016</td>
            <td>01AUG2016</td>
            <td>2</td>
            <td>25</td><!--staff-->
            <td>20</td><!--needed-->
            <td>25</td><!--max-->
            <td>0</td><!--actual-->
            <td>No</td><!--on roster-->
            <td>No</td><!--attended-->
            <td>M</td><!--type-->
        </tr>
        <tr>
            <td><button type="button" class="btn btn-default">Full</button></td>
            <td>SAD 543 876</td>
            <td>Look for dude</td>
            <td>War Town, GA</td>
            <td>19NOV2016</td>
            <td>19NOV2016</td>
            <td>2</td>
            <td>25</td><!--staff-->
            <td>20</td><!--needed-->
            <td>25</td><!--max-->
            <td>0</td><!--actual-->
            <td>Yes</td><!--on roster-->
            <td>No</td><!--attended-->
            <td>M</td><!--type-->
        </tr>
        <tr>
            <td><button type="button" class="btn btn-default">Past</button></td>
            <td>SAD 345 678</td>
            <td>Look for dude</td>
            <td>Macon, GA</td>
            <td>01AUG2015</td>
            <td>01AUG2015</td>
            <td>2</td>
            <td>25</td><!--staff-->
            <td>20</td><!--needed-->
            <td>998</td><!--max-->
            <td>23</td><!--actual-->
            <td>No</td><!--on roster-->
            <td>No</td><!--attended-->
            <td>M</td><!--type-->
        </tr>
        <tr class="danger">
            <td><button type="button" class="btn btn-default">Past</button></td>
            <td>SAD 789 012</td>
            <td>Protect Event</td>
            <td>Macon, GA</td>
            <td>01MAY2015</td>
            <td>01MAY2015</td>
            <td>3</td>
            <td>25</td><!--staff-->
            <td>20</td><!--needed-->
            <td>25</td><!--max-->
            <td>24</td><!--actual-->
            <td>Yes</td><!--on roster-->
            <td>No</td><!--attended-->
            <td>M</td><!--type-->
        </tr>
        <tr class="success">
            <td><button type="button" class="btn btn-default">Past</button></td>
            <td>SAD 852 147</td>
            <td>Drill</td>
            <td>Macon, GA</td>
            <td>07MAY2016</td>
            <td>08MAY2016</td>
            <td>4</td><!--DL-->
            <td>25</td><!--staff-->
            <td>1</td><!--needed-->
            <td>999</td><!--max-->
            <td>22</td><!--actual-->
            <td>Yes</td><!--on roster-->
            <td>Yes</td><!--attended-->
            <td>D</td><!--type-->
        </tr>
        <tr class="warning">
            <td><button type="button" class="btn btn-default">Past</button></td>
            <td>SAD 852 147</td>
            <td>Drill</td>
            <td>Macon, GA</td>
            <td>06FEB2016</td>
            <td>07FEB2016</td>
            <td>4</td><!--DL-->
            <td>25</td><!--staff-->
            <td>1</td><!--needed-->
            <td>999</td><!--max-->
            <td>22</td><!--actual-->
            <td>No</td><!--on roster-->
            <td>Yes</td><!--attended-->
            <td>D</td><!--type-->
        </tr>
        <tr class="success">
            <td><button type="button" class="btn btn-default">Past</button></td>
            <td><a href="/files/SAD_271-13057.pdf">271-13057</a></td>
            <td>SAR Mission Jenkins County</td>
            <td>Jenkins County, GA</td>
            <td>28SEP2013</td>
            <td>28SEP2013</td>
            <td>1</td><!--DL-->
            <td>30</td><!--staff-->
            <td>1</td><!--needed-->
            <td>999</td><!--max-->
            <td>29</td><!--actual-->
            <td>YES</td><!--on roster-->
            <td>Yes</td><!--attended-->
            <td>M</td><!--type-->
        </tr>
    </tbody>
</table>



<script type="text/javascript">
    $(document).ready(function() {
        $('#example').DataTable();
        filterColumnRgEx("^((?!Going|Full|Past).)*$");

    } );

</script>

<!--^((?!Going).)*$-->



            </div>
        </div>
    </div>

<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">GASDF</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
    

        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Missions<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="download">
                    <li><a href="/missions/my.html">My Missions</a></li>
                    <li class="divider"></li>
                    <li><a href="/missions/available.html">Available</a></li>
                    <li><a href="/missions/past.html">Past</a></li>
                    <li><a href="/missions/future.html">Future</a></li>
                    <li><a href="/missions/">All</a></li>
                </ul>
            </li>
        </ul>



        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">TOP</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="https://github.com/kerryhatcher/mga-webdev-final" target="_blank">Source Code</a></li>
        </ul>
        </div>
    </div>
</div>











</body>
</html>