<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GASDF</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/files/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/files/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff">

    





<!-- bower:js -->
<script src="../lib/jquery/dist/jquery.js"></script>
<script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="../lib/underscore/underscore.js"></script>
<script src="../lib/moment/moment.js"></script>
<script src="../lib/bootstrap-calendar/js/calendar.js"></script>
<script src="../lib/datatables.net/js/jquery.dataTables.js"></script>
<script src="../lib/angular/angular.js"></script>
<!-- endbower -->

<!-- bower:css -->
<link rel="stylesheet" href="../lib/bootstrap-calendar/css/calendar.css" />
<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="../lib/datatables.net-dt/css/jquery.dataTables.css" />
<!-- endbower -->

<!-- inject:css -->
<link rel="stylesheet" href="/css/app.css">
<!-- endinject -->


<!-- inject:js -->
<script src="/js/app.js"></script>
<!-- endinject -->




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">GASDF</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            

        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Missions<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="download">
                    <li><a href="/missions/my.html">My Missions</a></li>
                    <li class="divider"></li>
                    <li><a href="/missions/available.html">Available</a></li>
                    <li><a href="/missions/past.html">Past</a></li>
                    <li><a href="/missions/future.html">Future</a></li>
                    <li><a href="/missions/">All</a></li>
                </ul>
            </li>
        </ul>



            <ul class="nav navbar-nav navbar-right">
                <li><a href="/user/">profile</a></li>
                <li><a href="/user/logout.html">logout</a></li>
            </ul>
        </div>
    </div>

</div>

    <div id="main" class="container">
        <div class="row">
            <div class="col-md-12">
                

<h1>SAD 123-2456</h1>
<h2>Hurry up and wait</h2>

<div class="row">
    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading">Mission Stats</div>
        <div class="panel-body"><div class="row" id="mission_actions">
    <div class="col-md-2 col-lg-2">
        <div class="panel panel-primary ">
            <div class="panel-heading">Signed Up</div>
            <div class="panel"><h1>25</h1></div>
        </div>
    </div>
    <div class="col-md-2 col-lg-2">
        <div class="panel panel-primary">
            <div class="panel-heading">Checked In</div>
            <div class="panel"><h1>5</h1></div>
        </div>
    </div>
    <div class="col-md-2 col-lg-2">
        <div class="panel panel-primary">
            <div class="panel-heading">Active</div>
            <div class="panel"><h1>2</h1></div>
        </div>
    </div>
    <div class="col-md-2 col-lg-2">
        <div class="panel panel-primary">
            <div class="panel-heading">Off Duty</div>
            <div class="panel"><h1>1</h1></div>
        </div>
    </div>
    <div class="col-md-2 col-lg-2">
        <div class="panel panel-primary">
            <div class="panel-heading">Checked Out</div>
            <div class="panel"><h1>1</h1></div>
        </div>
    </div>
    <div class="col-md-2 col-lg-2">
        <div class="panel panel-warning">
            <div class="panel-heading">Need SitRep</div>
            <div class="panel"><h1>1</h1></div>
        </div>
    </div>
</div></div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Roster</div>
        <div class="panel-body"><p>
    <a data-original-title="Broadcast Message" href="#" type="button" class="btn btn-lg btn-primary"  data-toggle="modal" data-target="#myModal">
        <span class="glyphicon glyphicon-envelope"> Broadcast Message </span>
    </a>
</p>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Broadcast Message</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="title">Title:</label>
                        <input type="text" class="form-control" id="title">
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <input type="text" class="form-control" id="Message">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Send</button>
            </div>
        </div>

    </div>
</div>

<table id="roster" class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>Status</th>
        <th>Roster</th>
        <th>Rank</th>
        <th>Name</th>
        <th>Number</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Status</th>
        <th>Roster</th>
        <th>Rank</th>
        <th>Name</th>
        <th>Number</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>Pending</td><!--Status-->
        <td>NOB8899</td><!--Roster-->
        <td>PVT</td><!--Rank-->
        <td>NoBody, Joe</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td><a class="btn btn-success btn-block" role="button" onclick="console.log('action')">Check In</a></td><!--Action-->
    </tr>
    <tr>
        <td>Requested Check In</td><!--Status-->
        <td>MEA8899</td><!--Roster-->
        <td>PV2</td><!--Rank-->
        <td>Mean, Person</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td><a class="btn btn-success btn-block" role="button" onclick="console.log('action')">Approve Check In</a></td><!--Action-->
    </tr>
    <tr>
        <td>Active</td><!--Status-->
        <td>LAM3899</td><!--Roster-->
        <td>PFC</td><!--Rank-->
        <td>Lame, Guy</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td><a class="btn btn-success btn-block" role="button" onclick="console.log('action')">Check Out</a><a class="btn btn-success btn-block" role="button" onclick="console.log('action')">Set Inactive</a></td><!--Action-->
    </tr>
    <tr>
        <td>Inactive</td><!--Status-->
        <td>SIL3839</td><!--Roster-->
        <td>SPC</td><!--Rank-->
        <td>Silly, Guy</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td><a class="btn btn-success btn-block" role="button" onclick="console.log('action')">Set Active</a><a class="btn btn-success btn-block" role="button" onclick="console.log('action')">Check Out</a></td><!--Action-->
    </tr>
    <tr>
        <td>Requested Checkout</td><!--Status-->
        <td>FUN3892</td><!--Roster-->
        <td>SGT</td><!--Rank-->
        <td>Funny, Not</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td><a class="btn btn-success btn-block" role="button" onclick="console.log('action')">Approve Checkout</a></td><!--Action-->
    </tr>
    <tr>
        <td>Out</td><!--Status-->
        <td>SWE3392</td><!--Roster-->
        <td>SSG</td><!--Rank-->
        <td>Sweet, Tooth</td><!--Names-->
        <td>478-555-1234</td><!--Number-->
        <td>joe.nobody@gasdf.us</td><!--email-->
        <td>Out</td><!--Action-->
    </tr>
    </tbody>
</table></div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Mission Map</div>
        <div class="panel-body"><iframe id="missionmap" src="https://www.google.com/maps/d/u/0/embed?mid=1_uk0SJ_lXRx_gkOk7ZreHjwTNPI"></iframe></div>
    </div>
</div>
</div>

<div class="row" id="mission_actions">
    <div class="panel panel-primary col-md-offset-2 col-lg-offset-2 col-md-2 col-lg-2">
        <div class="panel-heading"><a class="btn btn-success btn-lg btn-block" role="button" data-toggle="collapse" href="#collapse1">Check In</a></div>
        <div id="collapse1" class="panel-collapse collapse"><button type="button" class="btn btn-danger  btn-lg btn-block">Check In</button></div>
        <div class="panel-footer">Sign roster</div>
    </div>
    <div class="panel panel-primary col-md-offset-4 col-lg-offset-4 col-md-2 col-lg-2">
        <div class="panel-heading"><a class="btn btn-success btn-lg btn-block" role="button" data-toggle="collapse" href="#collapse2">Check Out</a></div>
        <div id="collapse2" class="panel-collapse collapse"><button type="button" class="btn btn-danger  btn-lg btn-block">Check Out</button></div>
        <div class="panel-footer">End Mission</div>
    </div>
</div>



            </div>
        </div>
    </div>

<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">GASDF</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
    

        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Missions<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="download">
                    <li><a href="/missions/my.html">My Missions</a></li>
                    <li class="divider"></li>
                    <li><a href="/missions/available.html">Available</a></li>
                    <li><a href="/missions/past.html">Past</a></li>
                    <li><a href="/missions/future.html">Future</a></li>
                    <li><a href="/missions/">All</a></li>
                </ul>
            </li>
        </ul>



        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">TOP</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="https://github.com/kerryhatcher/mga-webdev-final" target="_blank">Source Code</a></li>
        </ul>
        </div>
    </div>
</div>











</body>
</html>